2021/12/26 21:58:59
传送的帧：P——>P
网桥B1的操作及处理：丢弃
网桥B2的操作及处理：


传送的帧：D——>C
网桥B1的操作及处理：D   2登记
网桥B2的操作及处理：D   1
登记，扩散

传送的帧：H——>G
网桥B1的操作及处理：H   2登记
网桥B2的操作及处理：H   3
登记，扩散

传送的帧：C——>B
网桥B1的操作及处理：C   2登记，扩散
网桥B2的操作及处理：C   1
登记

传送的帧：F——>F
网桥B1的操作及处理：
网桥B2的操作及处理：
丢弃

传送的帧：A——>P
网桥B1的操作及处理：A   1登记，扩散
网桥B2的操作及处理：A   1
登记

传送的帧：E——>D
网桥B1的操作及处理：E   2登记
网桥B2的操作及处理：E   2
登记，转发

传送的帧：P——>H
网桥B1的操作及处理：P   3登记，转发
网桥B2的操作及处理：P   1
登记

传送的帧：D——>C
网桥B1的操作及处理：
网桥B2的操作及处理：
不登记，丢弃

传送的帧：G——>F
网桥B1的操作及处理：G   2登记
网桥B2的操作及处理：G   3
登记，扩散
2021/12/26 22:03:482021/12/26 22:04:05
传送的帧：G——>B
网桥B1的操作及处理：G   2登记
网桥B2的操作及处理：G   3
登记，扩散

传送的帧：B——>F
网桥B1的操作及处理：B   1登记，扩散
网桥B2的操作及处理：B   1
登记

传送的帧：F——>A
网桥B1的操作及处理：F   2登记
网桥B2的操作及处理：F   2
登记，扩散

传送的帧：A——>E
网桥B1的操作及处理：A   1登记，扩散
网桥B2的操作及处理：A   1
登记

传送的帧：D——>H
网桥B1的操作及处理：D   2登记
网桥B2的操作及处理：D   1
登记，扩散
2021/12/26 22:07:062021/12/26 22:07:082021/12/26 22:07:132021/12/26 22:08:062021/12/26 22:12:40

传送的帧：C——>C
网桥B1的操作及处理：丢弃
网桥B2的操作及处理：


传送的帧：G——>G
网桥B1的操作及处理：
网桥B2的操作及处理：
丢弃

传送的帧：B——>B
网桥B1的操作及处理：丢弃
网桥B2的操作及处理：


传送的帧：F——>F
网桥B1的操作及处理：
网桥B2的操作及处理：
丢弃

传送的帧：A——>P
网桥B1的操作及处理：A   1登记，扩散
网桥B2的操作及处理：A   1
登记

2021/12/26 22:13:39
传送的帧：F——>C
网桥B1的操作及处理：F   2登记
网桥B2的操作及处理：F   2
登记，扩散

传送的帧：P——>G
网桥B1的操作及处理：P   3登记，扩散
网桥B2的操作及处理：P   1
登记

传送的帧：D——>A
网桥B1的操作及处理：D   2登记
网桥B2的操作及处理：D   1
登记，扩散

传送的帧：H——>E
网桥B1的操作及处理：H   2登记
网桥B2的操作及处理：H   3
登记，扩散

传送的帧：C——>P
网桥B1的操作及处理：C   2登记，转发
网桥B2的操作及处理：C   1
登记

传送的帧：G——>D
网桥B1的操作及处理：G   2登记
网桥B2的操作及处理：G   3
登记，转发

传送的帧：B——>G
网桥B1的操作及处理：B   1登记，转发
网桥B2的操作及处理：B   1
登记

传送的帧：E——>B
网桥B1的操作及处理：E   2登记
网桥B2的操作及处理：E   2
登记，转发

传送的帧：P——>F
网桥B1的操作及处理：不登记，转发
网桥B2的操作及处理：


传送的帧：D——>A
网桥B1的操作及处理：
网桥B2的操作及处理：
不登记，扩散

2021/12/26 22:17:14
传送的帧：A——>D
网桥B1的操作及处理：A   1                 
登记，扩散
网桥B2的操作及处理：A   1                 
登记

传送的帧：E——>H
网桥B1的操作及处理：E   2                 
登记
网桥B2的操作及处理：E   2                 
登记，扩散

传送的帧：P——>B
网桥B1的操作及处理：P   3                 
登记，扩散
网桥B2的操作及处理：P   1                 
登记

传送的帧：C——>F
网桥B1的操作及处理：C   2                 
登记，扩散
网桥B2的操作及处理：C   1                 
登记

传送的帧：G——>A
网桥B1的操作及处理：G   2                 
登记
网桥B2的操作及处理：G   3                 
登记，转发

2021/12/26 22:19:57
传送的帧：P——>P
网桥B1的操作及处理： 丢弃
网桥B2的操作及处理： 

传送的帧：D——>D
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

传送的帧：G——>H
网桥B1的操作及处理：G   2 登记
网桥B2的操作及处理：G   3 登记，扩散

传送的帧：E——>P
网桥B1的操作及处理：E   2 登记
网桥B2的操作及处理：E   2 登记，扩散

传送的帧：F——>F
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

2021/12/27 9:36:40
传送的帧：C——>F
网桥B1的操作及处理：C   2 登记，扩散
网桥B2的操作及处理：C   1 登记

传送的帧：E——>A
网桥B1的操作及处理：E   2 登记
网桥B2的操作及处理：E   2 登记，扩散

传送的帧：P——>E
网桥B1的操作及处理：P   3 登记，转发
网桥B2的操作及处理：P   1 登记

传送的帧：D——>P
网桥B1的操作及处理：D   2 登记
网桥B2的操作及处理：D   1 登记，转发

传送的帧：G——>D
网桥B1的操作及处理：G   2 登记
网桥B2的操作及处理：G   3 登记，转发

传送的帧：B——>G
网桥B1的操作及处理：B   1 登记，转发
网桥B2的操作及处理：B   1 登记

传送的帧：D——>G
网桥B1的操作及处理： 
网桥B2的操作及处理： 不登记，转发

传送的帧：D——>G
网桥B1的操作及处理： 
网桥B2的操作及处理： 不登记，转发

2021/12/27 9:45:47
2021/12/28 9:30:35
2021/12/30 9:38:29
2021/12/30 13:13:46
传送的帧：A——>C
网桥B1的操作及处理：A   1 登记，扩散
网桥B2的操作及处理：A   1 登记

传送的帧：B——>C
网桥B1的操作及处理：B   1 登记，扩散
网桥B2的操作及处理：B   1 登记

传送的帧：P——>H
网桥B1的操作及处理：P   3 登记，扩散
网桥B2的操作及处理：P   1 登记

传送的帧：A——>G
网桥B1的操作及处理： 不登记，扩散
网桥B2的操作及处理： 

传送的帧：E——>B
网桥B1的操作及处理：E   2 登记
网桥B2的操作及处理：E   2 登记，转发

传送的帧：P——>F
网桥B1的操作及处理： 不登记，扩散
网桥B2的操作及处理： 

传送的帧：D——>A
网桥B1的操作及处理：D   2 登记
网桥B2的操作及处理：D   1 登记，转发

2021/12/30 13:34:18
传送的帧：P——>C
网桥B1的操作及处理：P   3 登记，扩散
网桥B2的操作及处理：P   1 登记

传送的帧：D——>G
网桥B1的操作及处理：D   2 登记
网桥B2的操作及处理：D   1 登记，扩散

传送的帧：G——>A
网桥B1的操作及处理：G   2 登记
网桥B2的操作及处理：G   3 登记，扩散

传送的帧：B——>E
网桥B1的操作及处理：B   1 登记，扩散
网桥B2的操作及处理：B   1 登记

传送的帧：F——>P
网桥B1的操作及处理：F   2 登记
网桥B2的操作及处理：F   2 登记，转发

2021/12/30 14:45:45
传送的帧：G——>G
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

传送的帧：A——>B
网桥B1的操作及处理：A   1 登记，扩散
网桥B2的操作及处理：A   1 登记

传送的帧：E——>F
网桥B1的操作及处理：E   2 登记
网桥B2的操作及处理：E   2 登记，扩散

传送的帧：P——>P
网桥B1的操作及处理： 丢弃
网桥B2的操作及处理： 

传送的帧：D——>D
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

传送的帧：H——>H
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

传送的帧：B——>C
网桥B1的操作及处理：B   1 登记，扩散
网桥B2的操作及处理：B   1 登记

传送的帧：F——>F
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃

传送的帧：A——>A
网桥B1的操作及处理： 丢弃
网桥B2的操作及处理： 

传送的帧：E——>E
网桥B1的操作及处理： 
网桥B2的操作及处理： 丢弃
